# kimilguk-boot3

./: Dockerfile  Procfile  README.md  build.gradle  deployments.yaml
src/main/java/com/herokuapp/kimilgukboot2/: KimilgukBoot2Application.java
src/main/java/com/herokuapp/kimilgukboot2/config/: JpaConfig.java  WebConfig.java
src/main/java/com/herokuapp/kimilgukboot2/domain/: BaseTimeEntity.java
src/main/java/com/herokuapp/kimilgukboot2/util/: CustomErrorController.java  FileUtilsApi.java  ManyFileUtilsApi.java  ScriptUtils.java
src/main/java/com/herokuapp/kimilgukboot2/web/: HelloController.java  IndexController.java  PostsApiController.java  SimpleUsersController.java
src/main/resources/: application-db-h2.properties  application-db-postgres.properties  application-oauth-goorm.properties  application-oauth-heroku.properties  application-oauth-local.properties  application-oauth-paas.properties  application.properties  import_dummy.sql  import_h2db_only.sql
src/main/resources/static/: html5.html  list.html  posts-list.html  posts-read.html  posts-write.html  save.html  update.html
src/main/resources/templates/: index.mustache  kakaomap.mustache  signup.mustache
src/main/resources/templates/error/: error.mustache
src/main/resources/templates/mypage/: update.mustache
src/main/resources/templates/posts/: posts-read.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/simple_users/: list.mustache  save.mustache  update.mustache
src/test/java/basic/: Basic12_OpenApi.java
src/test/java/com/herokuapp/kimilgukboot2/: KimilgukBoot2ApplicationTests.java
src/test/java/com/herokuapp/kimilgukboot2/web/: HelloControllerTests.java  PostsApiControllerTests.java
src/test/java/game/: AlienSprite.java  GalagaGame.java  ShotSprite.java  Sprite.java  StarShipSprite.java
(+31 files in other folders)
