#h2 DB\uc0ac\uc6a9\uc2dc \uc678\ubd80\ud504\ub85c\ud544\ud3ec\ud568 \ud30c\uc77c\uba85: application(prefix\uc811\ub450\uc0ac\uc0dd\ub7b5)-db-h2
#spring.profiles.include=db-h2
#h2 DB\uc0ac\uc6a9\uc2dc import_h2db_only.sql\uc758 \ud30c\uc77c\uba85\uc744 import.sql\ub85c \ubcc0\uacbd\ud558\uba74 \ucd08\uae30 Data\uac00 \uc785\ub825\ub41c\ub2e4.
#spring.profiles.include=db-postgres,oauth-paas
#\uc704 OAuth \ub85c\uceecPC\uc6a9 \uc124\uc815\ud3ec\ud568 \ud30c\uc77c\uba85: application(prefix\uc811\ub450\uc0ac\uc0dd\ub7b5)
#\uc704 oauth-local.properties(suffix\uc811\ubbf8\uc0ac\uc0dd\ub7b5)
spring.profiles.include=db-h2,oauth-goorm
#\uc2a4\ud504\ub9c1\ubd80\ud2b83\uc5d0\uc11c \ucd94\uac00 \uba38\uc2a4\ud14c\uce58 \ud654\uba74\uc758 \ud55c\uae00 \uae68\uc9d0(\uc544\ub798)
server.servlet.encoding.force-response=true
#\ub85c\uae45\ub808\ubca8(\ub9ce\uc740\ub0b4\uc6a9 \ucd9c\ub825\uc21c\uc11c): debug>info>warn>error \ub4f1
logging.level.root=info
#\ub85c\uae45\ub808\ubca8\uc744 \ucd95\uc18c\ud558\uba74\uc11c DB\uc2e4\ud589\uad6c\ubb38(SQL)\uc774 \ub098\uc624\uc9c0 \uc54a\uc544\uc11c \ucd94\uac00(\uc544\ub798)
spring.jpa.show_sql=true
#\ud654\uc774\ud2b8\ub77c\ubca8 \uc5d0\ub7ec\ud398\uc774\uc9c0 \uc0ac\uc6a9 \uc548\ud568.
server.error.whitelabel.enabled=FALSE
#\uc5d0\ub7ec \ubc1c\uc0dd\uc2dc \uc774\ub3d9\ud560 \uacbd\ub85c\ucd94\uac00
server.error.path=/error
#\ucca8\ubd80\ud30c\uc77c multipart \ud30c\uc77c\uc0ac\uc774\uc988 \uc9c0\uc815
spring.servlet.multipart.maxFileSize=100MB
#\ucca8\ubd80\ud30c\uc77c multipart \uc694\uccad\uc0ac\uc774\uc988 \uc9c0\uc815
spring.servlet.multipart.maxRequestSize=100MB
#hibernate.timezone.default_storage=NORMALIZE
