#Datasource \uc124\uc815 \ucd94\uac00
spring.datasource.sql-script-encoding=utf-8
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://52.78.38.171:54066/springboot
spring.datasource.username=db_admin
spring.datasource.password=apmsetup

#JPA \uc138\uc158\uc124\uc815(\uc544\ub798 \uc138\uc158\ud14c\uc774\ube14 \uc0dd\uc131, \uc138\uc158\uc720\uc9c0 30\ubd84)
server.session.timeout=1800
spring.session.jdbc.initializer.enabled=true
spring.session.jdbc.table-name=SPRING_SESSION
#\uc2a4\ud504\ub9c1 DB\uc138\uc158 \ub370\uc774\ud130 \uc800\uc7a5 \uc0ac\uc6a9(\uc544\ub798)
spring.session.store-type=jdbc
#\uc2a4\ud504\ub9c1 DB\uc138\uc158 \ub370\uc774\ud130 \uc0dd\uc131 \ud55c\ub2e4.(\uc774 \ub77c\uc778\uc774 \uc5c6\uc73c\uba74 H2\ucc98\ub7fc \ub0b4\uc7a5\uba54\ubaa8\ub9ac DB\uc5d0\uc11c\ub9cc \uc0ac\uc6a9 \uac00\ub2a5\ud558\ub2e4.)
spring.session.jdbc.initialize-schema=always
#JPA \ud0c0\uc785 \uc124\uc815(\uc544\ub798\ub294 Postgres\uc6a9)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#\ucd5c\ucd08 \uc2e4\ud589 \uc2dc \uae30\uc874 \ud14c\uc774\ube14 \uc0ad\uc81c \ud6c4 \uc790\ub3d9 \uc0dd\uc131\ud55c\ub2e4.(\uc774\ud6c4 \ubd80\ud130\ub294 \uc8fc\uc11d\ucc98\ub9ac \ud6c4 \uc2e4\ud589\ud558\uc9c0 \uc54a\uac8c \ud55c\ub2e4.) 
#spring.jpa.hibernate.ddl-auto=create-drop
#2\ubc88\uc9f8 \uc2e4\ud589 \ubd80\ud130\ub294 \uc717\uc904\uc744 \uc8fc\uc11d\ucc98\ub9ac \ud6c4 \uc544\ub798 \uc5c5\ub370\uc774\ud2b8 \uc8fc\uc11d\uc744 \ud574\uc81c \ud55c\ub2e4.
spring.jpa.hibernate.ddl-auto=update
#3\ubc88\uc9f8 \uc2e4\ud589 \ubd80\ud130\ub294 \uc544\ub798 import_dummy.sql \uc8fc\uc11d\uc744 \ud574\uc81c \ud55c\ub2e4.
#spring.datasource.schema=classpath:import_dummy.sql
#4\ubc88\uc9f8 \uc2e4\ud589 \ubd80\ud130\ub294 \uc704 import_dummy.sql \uc904\uc744  \uc8fc\uc11d\ucc98\ub9ac \ud55c\ub2e4.

#\uae30\ubcf8\uc124\uc815\ub41c jdbc\uba54\ud0c0 \ub370\uc774\ud130\ub97c \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uace0, \uac1c\ubc1c\uc790 \ud658\uacbd\uad6c\uc131\uc744 \uc0ac\uc6a9\ud558\uaca0\ub2e4.(\uc544\ub798)
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#JPA Debug \uc124\uc815 \ucd94\uac00(\uc544\ub798 \ucf58\uc194\uc5d0 \ucffc\ub9ac\ub0b4\uc6a9\uc744 \ubcf4\uae30 \ud3b8\ud558\uac8c \ubcf4\uc5ec\uc90c)
spring.jpa.properties.hibernate.format_sql=true
#JPA Debug \uc124\uc815 \ucd94\uac00(\ucffc\ub9ac\uc5d0 ? \ud30c\ub77c\ubbf8\ud130\ub85c \uc804\uc1a1\ub418\ub294 \uac12\ud45c\uc2dc)
logging.level.org.hibernate.type=trace
